# Omilia

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avene/avene/omilia/: AppTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avene/avene/omilia/: App.java  Application.java  DividerItemDecoration.java  DrawerItem.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  QuizListAdapter.java  QuizzesAdapter.java  QuizzesFragment.java  SectionFragment.java  SectionSelectorFragment.java  SectionsAdapter.java  Sentence.java  SentenceListAdapter.java
app/src/main/java/com/avene/avene/omilia/dummy/: DummyContent.java
app/src/main/java/com/avene/avene/omilia/model/: Chapter.java  Quiz.java  Section.java  Sentence.java
app/src/main/java/com/avene/avene/omilia/rx/android/animation/: AnimationObservable.java  OnAnimationEndEvent.java  OnAnimationStartEvent.java  OnAnimationUpdateEvent.java  OnSubscribeAnimationEnd.java  OnSubscribeAnimationStart.java  OnSubscribeAnimationUpdate.java
app/src/main/java/com/avene/avene/omilia/sentence/: Sentences.java
app/src/main/res/drawable/: dimmer_bottom_shadow.xml  dimmer_top_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  fragment_quizzes.xml  fragment_section.xml  fragment_section_selector.xml  item_drawer.xml  item_quiz.xml  item_section.xml  item_sentence.xml  section_overview.xml
app/src/main/res/raw/: quizzes.json  sections.json  sentences.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
